-================================================================================================
Servlet day 1
===================================================================================================
Q. ______ method returns the extra path information translated to a real file system path.         
1). HttpServletRequest.getPathTranslated( ) 
2). HttpServletRequest.getPathInfo( )
3). HttpServletRequest.getParameterValues
4). None of the above
Solution :
option [1] is correct



Q2. The HTTP request headers 'accept' specifies ______.          
1). Information about client software
2). MIME types that client accepts
3).  language(s) that client can receive
4). encoding format that client can use
Solution :
option [2] is correct


Q3. The getParameter() method belongs to _______.           
1). Servlet
2). ServletRequest
3). ServletResponse
4). All of the above
Solution :
option [2] is correct


4Q. Match the following: 

a.getParameter()                     
b.getParameterNames()           
c.getParameterValues()          

i. String[]
ii. String
iii. Enumarator
1). a.i
b.ii
c.iii
2). a.ii
b.i
c.iii
3). a.ii
b.iii
c.i
4). a.i
b.iii
c.ii
Solution :
option [3] is correct


Q. Which is the correct annotation to define a servlet initialization parameter?        
1). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParamaters = { 
    @WebInitParam( name = "length", value = "10"), 
    @WebInitParam(name = "breadth", value = "20")
  })

2). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParam = { 
    @WebInitParams((name = "length", value = "10"), 
(name = "breadth", value = "20")
  })

3). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParams = { 
    @WebInitParam( "length",  "10"), 
    @WebInitParam( "breadth", "20")
  })

4). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParams ={ ("length", "10"), 
 ("breadth","20")
  }
  })

Solution :
option [1] is correct

6Q. What does the following code do? 

<FORM action="/EchoServlet" ENCTYPE="multipart/form-data" method="post">
       .................. 
<INPUT name="file" type="file">
1). Allows to upload file of any type
2). Allows to download file of any type
3). Allows to select a file type
4).  All of the above
Solution :
option [1] is correct




7Q. When using HTML forms which of the folowing is true for POST method?  
1). POST allows users to bookmark URLs with parameters. 
2). The POST method should not be used when large amount of data needs to be transferred
3). POST allows secure data transmission over the http method.
4). POST method sends data as payload, in the body of the request
Solution :
option [4] is correct



8
. When using HTML forms which of the folowing is true for POST method?  
1). POST allows users to bookmark URLs with parameters. 
2). The POST method should not be used when large amount of data needs to be transferred
3). POST allows secure data transmission over the http method.
4). POST method sends data as payload, in the body of the request
Solution :
option [4] is correct




9Q. Given:

 i. load the servlet class
ii. init()
iii. destroy()
iv. service()
 v. instantiate 

Life cycle of Servlet, arrange it in proper order of execution.   
1). i, ii, iv, iii, v
2). i, v, ii, iv,iii
3). v, i, ii, iv,iii
4). i,v,iv,ii,iii
Solution :




10
Q. Fill in the blanks to complete following:

public class DemoServlet extends HttpServlet {
  public void doGet(HttpServletRequest req, HttpServletResponse res)
                      throws ServletException, IOException {
       res.setContentType("text/plain");
        ___________ out = res.getWriter();
        Enumeration headernames = req.getHeaderNames();
        while (headernames.___________) {
              String name = (String) headernames.nextElement();
              String value = req.________
              if (value != null) 
                  out.println(name + ": " + value);
         }
  }
1). PrintWriter, hasMoreElements();, getHeader(name);
2). getRemoteHost();,getRemoteAddr();,getRemoteAddres();
3). StringBuffer, hasNextElement(), getValue()
4). PrintWriter, hasNext();, getParameter(name);
Solution :
option [1] is correct
option [2] is correct


=============================================================================================
servlet day 2
=====================================================================================================

1
. Consider the following method cookie.setValue (String newvalue);
Which of the following are valid values for a cookie?          
1). IGATE Global Solutions
2). guest@igate.com
3). (IGATE)
4). IGATE
Solution :
option [4] is correct


2
Q. Which of the following constructor/method is the valid way of creating a new cookie?    
1). Cookie (String name, String value)
2). Cookie (String name)
3). Cookie (String value)
4). addCookie (Cookie cookie)
Solution :
option [1] is correct



3


Q. What does the method getSession (true) do?          
1). It will return session object if a session exists
2). It will create a new session object if a session does not exist
3). It will return null if a session does not exist
4). It will always create a new session object irrespective of whether a session exists or not
Solution :
option [1,2] are correct


4
 Fill in the blank in the following code snippet that retrieves all the session data:

HttpSession session = request.getSession(); 
Enumeration enum = session._____________
while(enum.hasMoreElements()){
   String name = (String) enum.nextElement();
   out.println(name + ":" + session.____________ + "<BR>");
}
1). getAttributeNames( ); getAttributeName( )
2). getAttributeNames( ); getAttribute(name)
3). getValueNames( ); getValue( )
4). getValueNames( ); getValue(name)
Solution :
option [2] is correct



5

Q. The extra information included in the URL in case of URL rewriting can be in the form of:          
1). extra path information
2). additional parameters
3). server specific URL
4). All of the above
Solution :
option [4] is correct


6

Which of the following are HttpSession methods?       
1). getSessionId()
2). getMaxInactiveInterval()
3). invalidate()
4). isNew()
Solution :
option [2,3,4] are correct



7
. Given:

getServletContext().setAttribute("name","igatepatni");

What is the proper syntax to retriev 'name' attribute in another servlet? 
1). String name;
name=application.getAttribute("name");

2). String name;
name=getServletContext().getAttribute("name")

3). String name;
name=(String)getServletContext().setAttribute("name")

4). Any of the above

Solution :
option [3] is correct



8

. Which of the following are true about Session timeout?

1. Session time out specified in web.xml is in minutes
2. Session time out specified programmatically is in seconds 
1). Both 1 & 2
2). Only 1
3). Only 2
4). None of these
Solution :
option [1] is correct


9
Which of the following are true about session management using servlets?        
1). URL Rewriting leads to network traffic 
2). URL Rewriting can be disabled by client
3). HttpSession  object by default uses cookies to manage session
4). cookies are stored on server-side hence secure
Solution :
option [1,3] are correct


10
Q. Which of the session tracking method works only for a sequence of dynamically generated forms?
1). URL Rewriting
2). Hidden Form Fields 
3). Cookie
4). User Authentication 
Solution :
option [2] is correct



=============================================================================================
servlet day 3
==============================================================================================
Q.1 Given:

public class MyFilter   ____1____  Filter
{

  public void init(____2____)
  {
  }

  public void doFilter(___3___,____4___,____5___)
  {
  }

  public void destroy()
  {
  }
}


a. extends
b. implements
c. FilterConfig
d. ServletConfig
e. ServletRequest
f. HttpServletRequest
g. ServletResponse
h. HttpServletResponse
i. FilterChain
j. SevletChain

Which of the following match properly completes the syntax of above code snippet?      
1). 1.a
2.d
3.f
4.h
5.i

2). 1.b
2.c
3.f
4.h
5.j

3). 1.b
2.c
3.e
4.g
5.i

4). 1.b
2.d
3.e
4.g
5.j

Solution :
option [3] is correct


2

Q. What is wrong with the following code?

public void doFilter(ServletRequest req, ServletResponse, res,
FilterChain chain)
throws ServletException, IOException {
chain.doFilter(req, res);
HttpServletRequest request = (HttpServletRequest)req;
HttpSession session = request.getSession();
if (session.getAttribute("login") == null) {
session.setAttribute("login"?, new Login());
}
}
1). The doFilter() method signature is incorrect; it should take HttpServletRequest and HttpServletResponse.
2). The doFilter() method should also throw FilterException
3). The call to chain.doFilter(req, res) should be this: doFilter(req, res, chain).
4). Accessing the request after chain.doFilter() results in an IllegalState-Exception
5). Nothing is wrong with this filter.
Solution :
option [3] is correct




3


. Which of the given method is used to set the age of cookie?
1). setAge()
2). setMaxInterval()
3). setMaxAge()
4). setValue()
Solution :
option [3] is correct



4

Q. Which of the following statements are true for a Servlet Filter?          
1). One filter can be associated with only one servlet
2). One filter can be associated with more than one servlet
3). The order of elements in web.xml should be filter, filter-mapping, servlet & servlet-mapping
4). The order of elements in web.xml should be servlet, servlet-mapping, filter, filter-mapping
Solution :
option [2,3] are correct



5
Q. A servlet can be accessed in two different ways: via a regular HTTP request from a client, 
or via a javax.servlet.RequestDispatcher. Which of the following statements is correct?             
1). A dispatched request does not contain any request parameters (unless the calling 
     servlet explicitly includes them). 
2). There is no difference between the two options; the request dispatcher initiates 
     a new client request.
3). A request dispatched via RequestDispatcher usually shares the request parameters 
     of the original request.
4). A RequestDispatcher can access Servlets and resources that are not directly 
     accessible via a client request.
Solution :
option [3,4] are correct


6

 How to maintain global time out for all sessions?
1). HttpSession.logout(time)
2). HttpSession.setInterval(time)
3). HttpSession.setMaxInactiveInterval(time)
4). HttpSession.setInactiveInterval(time)
Solution :
option [3] is correct



7


Q. Which of the following method of ServletContext returns a servlet wrapped with a RequestDispatcher object?
1). getNamedDispatcher()
2). getRequestDispatcher()
3). getServletDispatcher()
4). getDispatcher()
Solution :
option [1] is correct



8
Q. Which of the following is not a lifecycle method of a Servlet Filter?          
1). init( )
2). service( )
3). doFilter( )
4). destroy( )
Solution :
option [2] is correct


9
To invoke a web components available on the server you must use ___________ object.          
1). ServletContext
2). RequestDispatcher
3). Session
4). ServletRequest
Solution :
option [2] is correct


10
. Which of the following statements are false about a ServletContext instance?           
1). It is ideal for placing resources that need to be used by many different parts of a Web Application 
during any given time.

2). Objects bound to a ServletContext object will not be garbage collected until the ServletContext is 
removed from use, usually when the Web Application is turned off or restarted. 

3). Placing large amounts of unused objects in application scope does not tax a server's resources.

4). There can exist multiple ServletContexts for one web application

Solution :
option [3,4] are correct












