JSP
______________________________________________________________________________________________________________________

Q. What will be the output of the following JSP code assuming these are the only two 
statements in JSP page? 

<%! Date today = new Date(); %>
<%= today %> 
1). System date will be displayed in the browser
2). Exception reporting Date can not be converted in String is displayed
3). Exception report "Date can not be resolved" is displayed
4). Todays' date is displayed.
Solution :
option [3] is correct


Q. Which of the following are not valid JSP code fragments?           
1). <%@page import="java.util.*" %>
2). <%java.util.Date d = new java.util.Date(); out.println(d);   %>
3). <%! int c;%>
4). <%= String val = request.getParameter("hello");   out.println(val);  %>
Solution :
option [4] is correct


Q. What will be the output of the following JSP code when requested in a browser? 
<%= "Hello, Welcome to JSP" ; %>           
1). Browser displays "Hello, Welcome to JSP"
2). Browser displays blank page
3). Browser displays exception report
4). Browser displays Hello and error message
Solution :
option [3] is correct


Q. Which of the following attribute defines a jsp page as an exception handling pages?
1). exceptionPage
2). isErrorPage
3). isExceptionPage
4). errorPage
Solution :
option [2] is correct


Q. What is the best option in JSP syntax for : out.println("JSP is meant for minimal of 
Java code"); 
1). <% "JSP is meant for minimal of Java code"; %>
2). <% String jspStr = "JSP is meant for minimal of Java code";  out.println(jspStr);%>
3). <%= "JSP is meant for minimal of Java code" %>
4). <%= "JSP is meant for minimal of Java code" ; %>
Solution :
option [3] is correct


Q. Application is an implicit object of which interface or class?
1). HttpSession
2). GenericServlet
3). ServletConfig
4). ServletContext
Solution :
option [4] is correct


Q. If you want to declare class variable in JSP, within what type of tags must you 
declare the variable?
1). <%@ ? %>
2). <%!.... %>
3). <%.....%>
4). <%-- --%>
Solution :
option [2] is correct


Q. Which of the following are the attributes of page directive?           
1). flush
2). buffer
3). textinfo
4). contentType
Solution :
option [2,4] are correct


Q. Given 

a. jspInit()
b. jspDestroy()
c. Transalation
d. _jspService()
e. Compilation

What is the proper order of execution?          
1). a b c d e
2). c e a d b
3). e c a d b 
4). e c a b d 
Solution :
option [2] is correct


Q. Which of the following are not valid?
1). <% @page import="java.util.*,java.io.*"%>
2). <% @page errorPage="true" %>
3). <% @page isErrorPage="error.jsp" %>
4). <% @page include="pic1.jpg"%>
Solution :
option [2,3,4] are correct


Q. Which set of tags/attributes  are used to set all the properties of a bean to the form 
parameters where request parameter and bean properties match ?  
1). <jsp:setProperty name="beanName" 
     property="propName" param="paramName"/>
2). <jsp:setProperty name="beanName" 
     property="*"/>
3). <jsp:setProperty name="beanName" 
     property="propName" 
     value="<%= expression %>"/>
4). <jsp:setProperty name="beanName"
     property="propName" value="string constant"/> 
Solution :
option [2] is correct


Q. JavaBeans methods are all _________________ .
1). Identical to methods of other Java classes
2). Event
3). Listener Methods
4). Properties
Solution :
option [1] is correct


Q. Consider the following scenario:

Statement A: <jsp:include/> standard action inserts the response of a jsp page at rutime.
Statement B: include directive inserts the source of a jsp page at translation time.

Which one of the following is correct with respect to the above? 
1). Statement A is true and B is false
2). Statement A is false and B is false
3). Statement A is true and B is true
4). Statement A is false and B is true
Solution :
option [3] is correct


Q. Which of the following are attributes of  <jsp:useBean> standard action?
1). scope
2). bean
3). type
4). beanName
Solution :
option [1,3,4] are correct


Q. Given:

<c:forEach var="x" begin="1" end="20" step="3">
${x}
</c:forEach>

What will be the output?    
1). 1 4 7 10 13 16 19 
2). 0 3 6 9 12 15 18
3). 1 3 6 9 12 15  18
4). None of the above
Solution :
option [1] is correct



Q. When a _____________ is invoked, it causes the web container to return to the 
browser indicating that a new URL should be requested. 
1). forward action
2). sendRedirect() method
3). include action
4). none of the above
Solution :
option [2] is correct


Q. <jsp-property-group>
    <url-pattern>/others/checkScripting.jsp</url-pattern>
    <scripting-invalid>false</scripting-invalid>
   </jsp-property-group>
  </jsp-config>

What is the purpose of the above JSP configuration tag in Web.xml file?
1). The scripting is fobidden since value for scripting-invalid
attribute is false
2). Blank page will be displayed
3). The scripting is not forbidden  since value for scripting-invalid
attribute is false
4). The Jsp Compiler will give the error for it.
Solution :
option [4] is correct


Q. Which tags will be used to pass the request object of the current page to CourseDets.jsp 
page with coursename as  J2EE?
1). <%@ include file = "CourseDets.jsp" %> <jsp:param name = coursename value = "J2EE" />
2). <jsp:forward page="/CourseDets.jsp"> 
      <jsp:param name="coursename" value="J2EE" /> 
     </jsp:forward>
3). <jsp:forward page="/CourseDets.jsp"> 
      <jsp:param coursename = "J2EE" /> 
     </jsp:forward>
4). All of the above 
Solution :
option [2] is correct


Q. What does the flush attribute of <jsp:include> action represent ? 
1). a mechanism for including additional static and dynamic resources in the current JSP page
2). an optional Boolean value, stating whether or not the buffer should be flushed.
3). the relative URL of the resource to be included.
4). a mandatory Boolean value, stating whether or not the buffer should be flushed.
Solution :
option [4] is correct


Q. Set of web designers want to design a shopping site. Task is to display all the items 
which have been purchased. No one has programming language , but can use tag library. 
They have not been provided with any kind of domain functionality tags. How can they 
solve this problem? 
1). Usage of JSTL <c:forEach> tag
2). Code fragment in Scriptlets
3). <xsl:for>
4). None of the above
Solution :
option [1] is correct
------------------------------------------------------------------------------------------------------------------

SERVLETS

____________________________________________________________________________________

Q. Fill in the blanks to complete following:

public class DemoServlet extends HttpServlet {
  public void doGet(HttpServletRequest req, HttpServletResponse res)
                      throws ServletException, IOException {
       res.setContentType("text/plain");
        ___________ out = res.getWriter();
        Enumeration headernames = req.getHeaderNames();
        while (headernames.___________) {
              String name = (String) headernames.nextElement();
              String value = req.________
              if (value != null) 
                  out.println(name + ": " + value);
         }
  }
1). PrintWriter, hasMoreElements();, getHeader(name);
2). getRemoteHost();,getRemoteAddr();,getRemoteAddres();
3). StringBuffer, hasNextElement(), getValue()
4). PrintWriter, hasNext();, getParameter(name);
Solution :
option [1] is correct



Q. What does the following code do? 

<FORM action="/EchoServlet" ENCTYPE="multipart/form-data" method="post">
       .................. 
<INPUT name="file" type="file">
1). Allows to upload file of any type
2). Allows to download file of any type
3). Allows to select a file type
4).  All of the above
Solution :
option [1] is correct



Q. Which is the correct annotation to define a servlet initialization parameter?        
1). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParamaters = { 
    @WebInitParam( name = "length", value = "10"), 
    @WebInitParam(name = "breadth", value = "20")
  })

2). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParam = { 
    @WebInitParams((name = "length", value = "10"), 
(name = "breadth", value = "20")
  })

3). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParams = { 
    @WebInitParam( "length",  "10"), 
    @WebInitParam( "breadth", "20")
  })

4). @WebServlet(
  urlPatterns = { "/DemoServlet" }, 
  initParams ={ ("length", "10"), 
 ("breadth","20")
  }
  })

Solution :
option [1] is correct


Q. Match the following: 

a.getParameter()                     
b.getParameterNames()           
c.getParameterValues()          

i. String[]
ii. String
iii. Enumarator
1). a.i
b.ii
c.iii
2). a.ii
b.i
c.iii
3). a.ii
b.iii
c.i
4). a.i
b.iii
c.ii
Solution :
option [3] is correct


Q. Given:

 i. load the servlet class
ii. init()
iii. destroy()
iv. service()
 v. instantiate 

Life cycle of Servlet, arrange it in proper order of execution.   
1). i, ii, iv, iii, v
2). i, v, ii, iv,iii
3). v, i, ii, iv,iii
4). i,v,iv,ii,iii
Solution :
option [2] is correct


Q. When using HTML forms which of the folowing is true for POST method?  
1). POST allows users to bookmark URLs with parameters. 
2). The POST method should not be used when large amount of data needs to be transferred
3). POST allows secure data transmission over the http method.
4). POST method sends data as payload, in the body of the request
Solution :
option [4] is correct

Q. Which of the following methods in an HttpServlet should be overridden if required?

1)init()
2)service(HttpServletRequest,HttpServletResponse)
3)destroy()
4)doGet(HttpServletRequest,HttpServletResponse)        
1). 1,2,3
2). 1,3,4
3). 2,3,4
4). 1,2,4
Solution :
option [2] is correct



Q. ______ method returns the extra path information translated to a real file system path.         
1). HttpServletRequest.getPathTranslated( ) 
2). HttpServletRequest.getPathInfo( )
3). HttpServletRequest.getParameterValues
4). None of the above
Solution :
option [1] is correct



Q. The HTTP request headers 'accept' specifies ______.          
1). Information about client software
2). MIME types that client accepts
3).  language(s) that client can receive
4). encoding format that client can use
Solution :
option [2] is correct



Q. The getParameter() method belongs to _______.           
1). Servlet
2). ServletRequest
3). ServletResponse
4). All of the above
Solution :
option [2] is correct



Q. Which of the following are true about Session timeout?

1. Session time out specified in web.xml is in minutes
2. Session time out specified programmatically is in seconds 
1). Both 1 & 2
2). Only 1
3). Only 2
4). None of these
Solution :
option [1] is correct



Q. Which of the following constructor/method is the valid way of creating a new cookie?    
1). Cookie (String name, String value)
2). Cookie (String name)
3). Cookie (String value)
4). addCookie (Cookie cookie)
Solution :
option [1] is correct



Q. Which of the following are HttpSession methods?       
1). getSessionId()
2). getMaxInactiveInterval()
3). invalidate()
4). isNew()
Solution :
option [2,3,4] are correct


Q. Consider the following method cookie.setValue (String newvalue);
Which of the following are valid values for a cookie?          
1). IGATE Global Solutions
2). guest@igate.com
3). (IGATE)
4). IGATE
Solution :
option [4] is correct


Q. Fill in the blank in the following code snippet that retrieves all the session data:

HttpSession session = request.getSession(); 
Enumeration enum = session._____________
while(enum.hasMoreElements()){
   String name = (String) enum.nextElement();
   out.println(name + ":" + session.____________ + "<BR>");
}
1). getAttributeNames( ); getAttributeName( )
2). getAttributeNames( ); getAttribute(name)
3). getValueNames( ); getValue( )
4). getValueNames( ); getValue(name)
Solution :
option [2] is correct



Q. Which of the session tracking method works only for a sequence of dynamically generated forms?
1). URL Rewriting
2). Hidden Form Fields 
3). Cookie
4). User Authentication 
Solution :
option [2] is correct


Q. The extra information included in the URL in case of URL rewriting can be in the form of:          
1). extra path information
2). additional parameters
3). server specific URL
4). All of the above
Solution :
option [4] is correct


Q. Which of the following are true about session management using servlets?        
1). URL Rewriting leads to network traffic 
2). URL Rewriting can be disabled by client
3). HttpSession  object by default uses cookies to manage session
4). cookies are stored on server-side hence secure
Solution :
option [1,3] are correct


Q. What does the method getSession (true) do?          
1). It will return session object if a session exists
2). It will create a new session object if a session does not exist
3). It will return null if a session does not exist
4). It will always create a new session object irrespective of whether a session exists or not
Solution :
option [1,2] are correct



Q. Given:

getServletContext().setAttribute("name","igatepatni");

What is the proper syntax to retriev 'name' attribute in another servlet? 
1). String name;
name=application.getAttribute("name");

2). String name;
name=getServletContext().getAttribute("name")

3). String name;
name=(String)getServletContext().setAttribute("name")

4). Any of the above

Solution :
option [3] is correct


Q. Which of the given method is used to set the age of cookie?
1). setAge()
2). setMaxInterval()
3). setMaxAge()
4). setValue()
Solution :
option [3] is correct


Q. Which of the following statements are true for a Servlet Filter?          
1). One filter can be associated with only one servlet
2). One filter can be associated with more than one servlet
3). The order of elements in web.xml should be filter, filter-mapping, servlet & servlet-mapping
4). The order of elements in web.xml should be servlet, servlet-mapping, filter, filter-mapping
Solution :
option [2,3] are correct


Q. How to maintain global time out for all sessions?
1). HttpSession.logout(time)
2). HttpSession.setInterval(time)
3). HttpSession.setMaxInactiveInterval(time)
4). HttpSession.setInactiveInterval(time)
Solution :
option [3] is correct



Q. Which of the following statements are false about a ServletContext instance?           
1). It is ideal for placing resources that need to be used by many different parts of a Web Application 
during any given time.

2). Objects bound to a ServletContext object will not be garbage collected until the ServletContext is 
removed from use, usually when the Web Application is turned off or restarted. 

3). Placing large amounts of unused objects in application scope does not tax a server's resources.

4). There can exist multiple ServletContexts for one web application

Solution :
option [3,4] are correct



Q. Given:

public class MyFilter   ____1____  Filter
{

  public void init(____2____)
  {
  }

  public void doFilter(___3___,____4___,____5___)
  {
  }

  public void destroy()
  {
  }
}


a. extends
b. implements
c. FilterConfig
d. ServletConfig
e. ServletRequest
f. HttpServletRequest
g. ServletResponse
h. HttpServletResponse
i. FilterChain
j. SevletChain

Which of the following match properly completes the syntax of above code snippet?      
1). 1.a
2.d
3.f
4.h
5.i

2). 1.b
2.c
3.f
4.h
5.j

3). 1.b
2.c
3.e
4.g
5.i

4). 1.b
2.d
3.e
4.g
5.j

Solution :
option [3] is correct


Q. Which of the following method of ServletContext returns a servlet wrapped with a RequestDispatcher object?
1). getNamedDispatcher()
2). getRequestDispatcher()
3). getServletDispatcher()
4). getDispatcher()
Solution :
option [1] is correct



Q. Which of the following is not a lifecycle method of a Servlet Filter?          
1). init( )
2). service( )
3). doFilter( )
4). destroy( )
Solution :
option [2] is correct



Q. What is wrong with the following code?

public void doFilter(ServletRequest req, ServletResponse, res,
FilterChain chain)
throws ServletException, IOException {
chain.doFilter(req, res);
HttpServletRequest request = (HttpServletRequest)req;
HttpSession session = request.getSession();
if (session.getAttribute("login") == null) {
session.setAttribute("login"?, new Login());
}
}
1). The doFilter() method signature is incorrect; it should take HttpServletRequest and HttpServletResponse.
2). The doFilter() method should also throw FilterException
3). The call to chain.doFilter(req, res) should be this: doFilter(req, res, chain).
4). Accessing the request after chain.doFilter() results in an IllegalState-Exception
5). Nothing is wrong with this filter.
Solution :
option [3] is correct



Q. To invoke a web components available on the server you must use ___________ object.          
1). ServletContext
2). RequestDispatcher
3). Session
4). ServletRequest
Solution :
option [2] is correct




Q. A servlet can be accessed in two different ways: via a regular HTTP request from a client, 
or via a javax.servlet.RequestDispatcher. Which of the following statements is correct?             
1). A dispatched request does not contain any request parameters (unless the calling 
     servlet explicitly includes them). 
2). There is no difference between the two options; the request dispatcher initiates 
     a new client request.
3). A request dispatched via RequestDispatcher usually shares the request parameters 
     of the original request.
4). A RequestDispatcher can access Servlets and resources that are not directly 
     accessible via a client request.
Solution :
option [3,4] are correct
------------------------------------------------------------------------------------------------------------------
OOJS
____________________________________________________________________


Q. Which of the following are elements in persistence.xml
1). <persistence-unit> 
2). <class> 
3). <hibernate>
4). <opengl>
Solution :
option [1,2] are correct



Q. Select the correct statement for @Entity?
1). This Annotation marks the class as an entity bean
2). This Annotation marks the bean as primary key
3). Used to create SEQUENCE column type
4). All of Above
Solution :
option [1] is correct



Q. In which of the Following persistence life cycle state the object is not yet associated with an Entity Manager 
1). Managed
2). New
3). Detached
4). Removed
Solution :
option [2] is correct



Q. What are the advantages of JPA? Select the correct options.
1). Database independent.
2). Concurrency support.
3). Easy maintenance and increases productivity
4). All of Above
Solution :
option [4] is correct



Q. Choose the correct instance states of persistent class.
1). Managed
2). New
3). Detached
4). Removed
5). All of the above
Solution :
option [5] is correct



Q. What is the use of EntityManagerFactory class?
1). Designed to create EntityManager. 
2). Designed to create Persistance. 
3). Responsible for creating EntityManager instance. It is obtained using Persistence class's createEntityManagerFactory static method. 
4). Designed to create Entity. 
Solution :
option [1,3] are correct



Q. What is the use of "contains" EntityManager  method
1). Returns true if the entity instance is in the persistence context. This signifies that the entity instance is managed
2). Clears the entities from the persistence context
3). Persists the entity object
4). Detaches an entity from the persistence context
Solution :
option [1] is correct



Q. Select the correct statement?
1). JPA need ORM implementation to work
2). ORM framework that can use with JPA are TopLink,OpenJPA & Hibernate
3). JPA is database
4). All of Above
Solution :
option [1,2] are correct



Q. What is the use of  @Id@GeneratedValue(strategy = GenerationType.IDENTITY)
1). JPA decides which generator type to use, based on the database?s support for primary key generation.
2). The database is responsible for determining and assigning the next primary key.
3). This type keeps a separate table with the primary key values. 
4). All of Above
Solution :
option [2] is correct



Q. State whether below given statements are true or false:

Statement 1-  The EntityManager is the primary interface used by application developers to interact with the JPA runtime. 

Statement 2 - EntityManagerFactory instance  manage entity objects which required to be persisted. 
1). True , True
2). True , False
3). False , True
4). False , False
Solution :
option [2] is correct


Q. @Entity
public class Employee ?.. {
 @Id
 private int empId;
 private String name;
 @OneToOne
 private Address address;
}

@Entity
public class Address ?.. {
 @Id
 private int addressId;
 private String street;
 private String city;
 private String state;
 private String zipcode;}
Which of the given statement is true about above code?
1). It represents unidirectional one-to-one relationship
2). It represents bidirectional one-to-one relationship
3). It represents bidirectional one-to-many relationship
4). None of these
Solution :
option [1] is correct



Q. Which of the given syntax is correct to use Named Queries?
1). @Entity
@Table(name = "books")
@NamedQueries(
@NamedQuery(name = "getAllBooks", query = "SELECT book FROM Book book"))
public class Book implements Serializable {  ????.. }
2). @Entity
@Table(name = "books")
@NamedQueries(
name = "getAllBooks", query = "SELECT book FROM Book book")
public class Book implements Serializable {  ????.. }
3). @Entity
@Table(name = "books")
@NamedQueries(
@NamedQuery(name = "getAllBooks", query = "SELECT book FROM Book book"))
public class Book {  ????.. }
4). @Entity
@Table(name = "books")
@NamedQuery(
@NamedQueries(name = "getAllBooks", query = "SELECT book FROM Book book"))
public class Book implements Serializable {  ????.. }
Solution :
option [1] is correct



Q. Which of the following entitymanager method is used to locate single entity only based on primary key value .
1). search()
2). locate()
3). flush()
4). find()
Solution :
option [4] is correct



Q. State whether below given statements are true or false: 
Statement 1-            JPQL is a platform-independent object-oriented query language defined as part of the Java Persistence API (JPA) specification.

Statement 2 - JPQL works with relational database Table not java classes .
1). True    True
2). True    False
3). False   True
4). False    False
Solution :
option [2] is correct


Q. Query interface shoule be used in which of the following case as per JPA 2 recommendations?
1). When specific query result type is expected
2). When query result type is unknown
3). When query result contains more than one object
4). When query result contains only one object
Solution :
option [2] is correct



Q. Which of the below given strategies JAP allows for hierarchical classes to be mapped with tables?
1). InheritanceType.SINGLE_TABLE
2). InheritanceType.
TABLE_PER_CLASS
3). InheritanceType.JOINED
4). All of the above
Solution :
option [4] is correct


Q. ____________   interface shoule be used when the query result type is unknown or when a query returns polymorphic results .
1). TypedQuery
2). Query
3). EntityManager
4). Non of the above
Solution :
option [2] is correct


Q. Which of the given below are valid cascade types?
1). Detach
2). Merge
3). Insert
4). Remove
5). All
Solution :
option [1,2,4,5] are correct



Q. What is true about the following code:

@OneToMany(mappedBy="department") 
 public Collection<Employee> getEmployees() { 
 return employee; 
 } 
1). Department has a field called ?Employee?, that has a one-to-many relationship
2). Each ?department? has one or more ?Employee?
 
3). Each ?Employee? has one or more ?department?
4). None of these
Solution :
option [1,2] are correct



Q. How can we represent the Many to Many Entity relationship in JPA?
1). javax.persistence.ManyToMany
2). javax.persistence.Entity
3). javax.persistence.Table
4). javax.hibernate.ManyToMany
Solution :
option [1] is correct


------------------------------------------------------------------------------------------------------------------------
WEb Services

_____________________________________________________________________________________________________________________




Q. Match the following:

1. ______Symbolizes to retrieve the resources
2. ________Symbolizes to create a resource
3. ________Symbolizes to delete a resource
4. ________Symbolizes to modify a resource
1). 1. @PUT                        
2. @POST                            
3. @DELETE                                
4. @GET  
2). 1.  @GET                          
2. @POST                            
3. @DELETE                                
4. @PUT
3). 1. @GET                          
2. @PUT                        
3. @DELETE                                
4. @POST
4). 1. @POST                        
2. @GET                          
3. @DELETE                                
4. @PUT
Solution :
option [2] is correct



Q. State whether True or False: 

Statement 1: WSDL defines the structure of Web Services. 
Statement 2: SOAP enables exchange of messages between web service provider and consumer.
1). Only Statement 2 is true
2). Both statements are false
3). Both statements are true
4). Only Statement 1 is true
Solution :
option [3] is correct



Q. What does the following URL indicate ? 

http://127.0.0.1:9876/cs
1). http: port 
127.0.0.1: machine name where web service is published 
9876: default listener port number for web services 
cs : arbitary name for the web service
2). http: protocol 
127.0.0.1: IP address of machine where web service is published 
9876: port number 
cs : arbitary name for the web service
3). http: IP address 
127.0.0.1: protocol of machine where web service is published 
9876: port number 
cs : arbitary name for the web service
4). URL given is in incorrect format
Solution :
option [2] is correct



Q. Select the most appropriate application area where a web service can be used:
1). An application area could be ordering a book from flipcart
2). An application area could be doing a payment transaction between Business to Business applications
3). An application area could be viewing a specific category of books from flipcart
4). All above
Solution :
option [4] is correct


Q. What does @WebService annotation indicate ?
1). @WebService is an annotation to pull a web service end point
2). @WebService annotation will be used to publish a web service
3). @WebService annotation will be used to consume a web service
4). @WebService annotation defines a web service end point
Solution :
option [4] is correct


Q. What is the use of @FormParam annotation?
1). Used to bind the URI to a Java method
2). Used to bind Java method return type with the response that would be generated
3). Used to bind Java method return type to HTML form parameters
4). Used to bind HTML form parameters value to a Java method parameters
Solution :
option [4] is correct



Q. Why RESTful web services are easier to work with?
1). RESTful web services are easier to work with, as resources can be identified by URIs.
2). RESTful web services are easier to work with, as resources cannot be accessed via HTTP
3). RESTful web services are easier to work with, as resources can be accessed via SOAP
4). RESTful web services are easier to work with, as resources can be accessed by user-defined messaging formats
Solution :
option [1] is correct


Q. What is the <type> element implication in WSDL?
1). <type> defines the data-types of the elements whether simple or complex
2). <type> defines the data-types only for simple element
3). <type> defines the data-types only for complex element
4). There is no <type> element in WSDL
Solution :option [1] is correct





Q. State whether True or False:

Statement 1: '@Path annotaion can be used on class level in a POJO class
Statement 2: '@Path annotaion can be used on method level in a POJO class
1). Both statements are false
2). Only Statement 1 is true
3). Both statements are true
4). Both statements are contradicting with each other
Solution :
option [3] is correct




Q. State whether True or False: 

Statement 1: Web services support communication between various programming languages. 
Statement 2: Web services are available anywhere and on any device.
1). Both statements are false
2). Both statements are true
3). Only Statement 1 is true
4). Only Statement 2 is true
Solution :
option [2] is correct


---------------------------------------------------------------